.projects__container {
	display: grid;
	grid-template-columns: 1fr;
	gap: 6rem;
	margin-top: 2rem;
}

.projects__container div {
	display: flex;
	flex-direction: column;
	border-bottom: solid 1px black;
	padding-bottom: 2rem;
}

.projects__container img {
	width: 100%;
	height: 100%;
	margin-bottom: 1rem;
	object-fit: cover;
}

@media screen and (min-width: 576px) {
	.projects__container {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (min-width: 992px) {
	.projects__container {
		grid-template-columns: 1fr 1fr 1fr;
	}
}